2025-02-18 19:20:44 [INFO] Main.main() - informacny vypis
2025-02-18 19:20:44 [DEBUG] Main.main() - debugovaci vypis
2025-02-18 19:20:44 [ERROR] Main.main() - chybovy vypis
2025-02-18 19:21:03 [INFO] Main.main() - informacny vypis
2025-02-18 19:21:03 [DEBUG] Main.main() - debugovaci vypis
2025-02-18 19:21:03 [ERROR] Main.main() - chybovy vypis
2025-02-18 19:21:26 [INFO] Main.main() - informacny vypis
2025-02-18 19:21:26 [DEBUG] Main.main() - debugovaci vypis
2025-02-18 19:21:26 [ERROR] Main.main() - chybovy vypis
2025-02-18 19:27:30 [INFO] Main.main() - informacny vypis
2025-02-18 19:27:30 [DEBUG] Main.main() - debugovaci vypis
2025-02-18 19:27:30 [ERROR] Main.main() - chybovy vypis
